RUN_MODE="DEV"
BITRIX_WEBHOOK="https://dev.ggs-nsk.ru/rest/132/%SECRET%/"
DB_ENGINE_STRING='mssql+pyodbc://%COMPUTER_NAME%\\SQLEXPRESS/ggs_stud?driver=SQL+Server+Native+Client+11.0'

OBJECT_KS_ENTITY_ID="CRM_10"
OBJECT_KS_TYPE_ID=1066

GASIFICATION_STAGE_ENTITY_ID="CRM_30"
GASIFICATION_STAGE_TYPE_ID=1146

CONTACT_ENTITY_ID="CRM_CONTACT"
COMPANY_ENTITY_ID="CRM_COMPANY"

EQUIP_ENTITY_ID="CRM_47"
EQUIP_TYPE_ID=1222

CONTRACT_ENTITY_ID="CRM_13"
CONTRACT_TYPE_ID=1078

GROUND_ENTITY_ID="CRM_12"
GROUND_TYPE_ID=1074